# TBNextGen-test

./: README.md  pom.xml  serenity.properties
src/test/java/starter/: CucumberTestSuite.java  mainClass.java
src/test/java/starter/Common/: DBConnection.java  HelperClass.java  RegisteredUser.java
src/test/java/starter/Data/: DBAlertData.java  DBDeviceData.java  DBFactoryData.java  DBGlobalData.java  DBPUData.java  DBProductData.java  PUFactoryByUser.java  ProductData.java  ProductionUnitData.java  TestData.java  userTable.java
src/test/java/starter/Pages/: LoginPage.java  LoginPageSteps.java  PUEditPage.java  TileMailPage.java  TilePlusMainPageSteps.java  userEditPage.java
src/test/java/starter/dataClass/: UserData.java
src/test/java/starter/navigation/: NavigateTo.java  TilePlusHomePage.java  TilelyticsHomePage.java
src/test/java/starter/stepdefinitions/: DatePicker.java  TilePlusOverviewStepDefinitions.java  TilelyticsOverviewStepDefinitions.java  baseStepDefinition.java  userStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/Common/: PeriodListOptions.feature  Tile+Languages.feature  datePicker.feature  internalFeatures.feature
src/test/resources/features/TilePlus/Admin/: Alerts.feature  Devices.feature  DowntimeReasons.feature  RejectReasons.feature  ShiftSchedules.feature  productionUnits.feature  products.feature  users.feature
src/test/resources/features/Tilelytics/: Factories.feature  TilelyticsSanityCheck.feature
