serenity.project.name=Tile+ and Tilelytics Selenium test automation

webdriver.timeouts.implicitlywait=10000

chrome.switches = """--start-maximized"""
serenity.browser.maximized = true

report.customfields.environment = ${environment}
report.customfields.ApplicationVersion = 1.0.0
#report.customfields.user = ${USER}


jira.url=https://worximity.atlassian.net
jira.project=TilePlus
jira.username=yezhang@worximity.com
jira.password=t$YZpw1O1